72 45 31 89
#####################################
####### # ##########     # #     .###
#######   ########                ###
#####       ######                  #
#####         ##                   ##
####                                #
######            $                ##
###   ##                           ##
#########          $               ##
##    ###                          ##
### ####         ##                 #
##              ####         #      #
#     @           ###               #
##    .             #               #
#   $              ####        . # ###
###        $        #####       #####
########   .      #########   #######
#####################################